{
    "entity": {
        "action": {
            "addblob": "Blob hinzuf\u00fcgen",
            "addimage": "Bild hinzuf\u00fcgen",
            "back": "Zur\u00fcck",
            "cancel": "Abbrechen",
            "delete": "L\u00f6schen",
            "edit": "Bearbeiten",
            "open": "Open",
            "save": "Speichern",
            "view": "Details"
        },
        "delete": {
            "title": "L\u00f6schen best\u00e4tigen"
        },
        "detail": {
            "field": "Feld",
            "value": "Wert"
        },
        "validation": {
            "datetimelocal": "Dieses Feld muss eine Datums- und Zeitangabe enthalten.",
            "max": "Dieses Feld muss kleiner als {{max}} sein.",
            "maxbytes": "Dieses Feld sollte nicht mehr als {{max}} bytes haben.",
            "maxlength": "Dieses Feld darf max. {{max}} Zeichen lang sein.",
            "min": "Dieses Feld muss gr\u00f6\u00dfer als {{min}} sein.",
            "minbytes": "Dieses Feld sollte mehr als {{min}} bytes haben.",
            "minlength": "Dieses Feld muss mind. {{min}} Zeichen lang sein.",
            "number": "Dieses Feld muss eine Zahl sein.",
            "pattern": "Dieses Feld muss das Muster {{pattern}} erf\u00fcllen.",
            "required": "Dieses Feld wird ben\u00f6tigt."
        }
    },
    "error": {
        "NotNull": "Feld {{fieldName}} kann nicht leer sein!",
        "Size": "Feld {{fieldName}} erf\u00fcllt nicht die minimalen/maximalen Voraussetzungen!",
        "emailexists": "Email wird bereits verwendet!",
        "idexists": "Ein neuer {{entityName}} kann noch keine ID haben",
        "internalServerError": "Internal server error",
        "server": {
            "not": {
                "reachable": "Server ist nicht erreichbar"
            }
        },
        "url": {
            "not": {
                "found": "Nicht gefunden"
            }
        },
        "userexists": "Benutzername bereits vergeben!"
    },
    "footer": {
        "link": {
            "legal": {
                "text": "Rechtliche Grundlagen"
            },
            "seco": {
                "text": "Staatssekretariat f\u00fcr Wirtschaft SECO"
            }
        }
    },
    "global": {
        "browsehappy": "Sie benutzen einen <strong>veralteten</strong> Browser. Bitte <a href=\"http://browsehappy.com/?locale=de/\">aktualisieren Sie Ihren Browser</a>, um die Benutzerfreundlichkeit zu erh\u00f6hen.",
        "field": {
            "id": "ID"
        },
        "form": {
            "confirmpassword": "Neues Passwort best\u00e4tigen",
            "confirmpassword.placeholder": "Best\u00e4tigen Sie Ihr neues Passwort",
            "email": "Email Adresse",
            "email.placeholder": "Ihre Email Adresse",
            "newpassword": "Neues Passwort",
            "newpassword.placeholder": "Neues Passwort",
            "username": "Benutzername",
            "username.placeholder": "Ihr Benutzername"
        },
        "item-count": "Ergebnis {{first}} - {{second}} von {{total}} Elemente.",
        "menu": {
            "account": {
                "login": "Anmelden",
                "logout": "Abmelden",
                "main": "Zugang",
                "password": "Passwort",
                "register": "Registrierung",
                "sessions": "Sitzungen",
                "settings": "Einstellungen"
            },
            "admin": {
                "apidocs": "API",
                "audits": "Audits",
                "configuration": "Konfiguration",
                "database": "Datenbank",
                "elasticsearch-reindex": "Reindex Elasticsearch",
                "gateway": "Gateway",
                "health": "Status",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)",
                "logs": "Protokoll",
                "main": "Administration",
                "metrics": "Metriken",
                "tracker": "Benutzer Aktivit\u00e4ten",
                "userManagement": "Benutzerverwaltung"
            },
            "entities": {
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
                "job": "Job",
                "main": "Entit\u00e4ten"
            },
            "home": "Startseite",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "language": "Sprache"
        },
        "messages": {
            "error": {
                "dontmatch": "Das best\u00e4tigte Passwort entspricht nicht dem neuen Passwort!"
            },
            "info": {
                "authenticated": {
                    "link": "anmelden",
                    "prefix": "Wenn Sie sich ",
                    "suffix": " m\u00f6chten, versuchen Sie es mit <br/>- Administrator (Name=\"admin\" und Passwort=\"admin\")<br/>- Benutzer (Name=\"user\" und Passwort=\"user\")."
                },
                "register": {
                    "link": "Registrieren Sie sich",
                    "noaccount": "Sie haben noch keinen Zugang?"
                }
            },
            "validate": {
                "confirmpassword": {
                    "maxlength": "Das best\u00e4tigte Passwort darf nicht l\u00e4nger als 50 Zeichen sein",
                    "minlength": "Das best\u00e4tigte Passwort muss mindestens 5 Zeichen lang sein",
                    "required": "Sie m\u00fcssen das Passwort best\u00e4tigen."
                },
                "email": {
                    "invalid": "Ihre Email Adresse ist ung\u00fcltig.",
                    "maxlength": "Ihre Email Adresse darf nicht l\u00e4nger als 50 Zeichen sein",
                    "minlength": "Ihre Email Adresse muss mindestens 5 Zeichen lang sein",
                    "required": "Ihre Email Adresse wird ben\u00f6tigt."
                },
                "newpassword": {
                    "maxlength": "Das neue Passwort darf nicht l\u00e4nger als 50 Zeichen sein",
                    "minlength": "Das neue Passwort muss mindestens 5 Zeichen lang sein",
                    "required": "Ein neues Passwort wird ben\u00f6tigt.",
                    "strength": "Passwortst\u00e4rke:"
                }
            }
        },
        "ribbon": {
            "dev": "Local",
            "development": "Development",
            "test": "Test"
        },
        "title": "Jobroom",
        "reference": {
            "greaterRegion": {
                "1": "Grossregion 1 (GE, VD, FR, NE, VS, JU)",
                "2": "Grossregion 2 (BE, SO, BS, BL, AG)",
                "3": "Grossregion 3 (UR, SZ, OW, NW, LU, ZG)",
                "4": "Grossregion 4 (ZH, SH, TG, SG, AI, AR, GL, GR)",
                "5": "Grossregion 5 (TI)",
                "6": "Grossregion 6 (AG, GL, SG, SH, SZ, TG, ZG, ZH)",
                "99": "Ausland",
                "AG": "Aargau",
                "AI": "Appenzell Innerrhoden",
                "AR": "Appenzell Ausserrhoden",
                "BE": "Bern",
                "BL": "Basel-Landschaft",
                "BS": "Basel-Stadt",
                "CH": "Schweiz",
                "FL": "F\u00fcrstentum Liechtenstein",
                "FR": "Freiburg",
                "GE": "Genf",
                "GL": "Glarus",
                "GR": "Graub\u00fcnden",
                "JU": "Jura",
                "LU": "Luzern",
                "NE": "Neuenburg",
                "NW": "Nidwalden",
                "OW": "Obwalden",
                "SG": "St. Gallen",
                "SH": "Schaffhausen",
                "SO": "Solothurn",
                "SZ": "Schwyz",
                "TG": "Thurgau",
                "TI": "Tessin",
                "UR": "Uri",
                "VD": "Waadt",
                "VS": "Wallis",
                "ZG": "Zug",
                "ZH": "Z\u00fcrich"
            }
        }
    }
}
